nav{
    background-color: #769DD3;
    height: 80px;
}

.boton{
    background-color: #EFD4AB !important;
    width: 300px;
    height: 50px;
    box-shadow:  5px 5px 2.5px rgb(94, 93, 93);
  
}

#seleccionado{
    box-shadow: 5px 5px 2.5px rgb(255, 255, 255);
}

footer{
    background-color: #F1DCEC !important;
    height: 60px;
}

body{
    font-family: 'kodchasan' !important;
}


@font-face {
    font-family: "kodchasan";
    src: url(../fonts/Kodchasan/Kodchasan-SemiBold.ttf);
}

#botonAnterior{
    background-color: #F0EFEE !important;
    height: 70px;
    box-shadow:  5px 5px 2.5px rgb(187, 185, 185);
}

#botonSiguiente{
    background-color: #F0EFEE !important;
    height: 70px;
    box-shadow:  5px 5px 2.5px rgb(187, 185, 185);
}

#botonSiguiente:hover{
    background-color:#EFD4AB !important;
}

#botonAnterior:hover{
    background-color:#EFD4AB !important;
}

#tarjeta-detalle{
    height: 300px;
    background-color: #F0EFEE !important;
    box-shadow:  5px 5px 2.5px rgb(187, 185, 185);
    width: 40%;
}

* {
    font-family: 'Kodchasan';
}

nav{
    background-color: #769DD3;
    height: 80px;
}

.boton{
    background-color: #EFD4AB !important;
    width: 300px;
    height: 50px;
    box-shadow:  5px 5px 2.5px rgb(94, 93, 93);
  
}

#seleccionado{
    box-shadow: 5px 5px 2.5px rgb(255, 255, 255);
}

footer{
    background-color: #F1DCEC !important;
    height: 60px;
    float: inline-end;
}

@font-face {
    font-family: "kodchasan";
    src: url(../fonts/Kodchasan/Kodchasan-SemiBold.ttf);
}

#botonAnterior{
    background-color: #F0EFEE !important;
    height: 70px;
    box-shadow:  5px 5px 2.5px rgb(187, 185, 185);
}

#botonSiguiente{
    background-color: #F0EFEE !important;
    height: 70px;
    box-shadow:  5px 5px 2.5px rgb(187, 185, 185);
}

#botonSiguiente:hover{
    background-color:#EFD4AB !important;
}

#botonAnterior:hover{
    background-color:#EFD4AB !important;
}

.pokemon-card {
    float: left;
    position: relative ;
    width: 300px;
    height: 300px;
    left: 14px;
    top: 353px;
    float: left;
    padding: 20;
}

.pokemon-sprite {
    display: grid;
    position: absolute;
    width: 215px;
    height: 215px;
    left: 61px;
    top: -160px;
}

.pokemon-name {
    background: #F0EFEE;
    border-radius: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: black;
    padding: 10px;
}