<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle pokemon</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="d-flex flex-column justify-content-between min-vh-100">
    <header >
        <nav class="d-flex justify-content-center container-fluid">
            <div class="ms-3 mt-1 position-absolute top-0 start-0">
                <img src="../img/Sana_Ball.webp" width="70px"  alt="sana ball">
            </div>

            <div class="d-flex">
                <div class="btn d-flex mt-3 me-5 rounded-5 justify-content-between boton">
                    <h3>Pokémon</h3>
                    <div >
                        <img src="../img/psyduck_icon-icons.com_67509.png" width="40px" alt="sana ball">
                    </div>
                </div>
    
                <div  class="btn d-flex mt-3 me-5 ms-5 rounded-5 justify-content-between boton">
                    <h3>Ataques</h3>
                    <div class="">
                        <img src="../img/pokebola.png" width="40px"  alt="sana ball">
                    </div>
                </div>
    
                <div class="btn d-flex mt-3 ms-5 rounded-5 justify-content-between boton">
                    <h3>Bayas</h3>
                    <div>
                        <img src="../img/Baya_Aranja_EP.png" width="40px" alt="sana ball">
                    </div>
                </div>
    
            </div>
            
            <div class="position-absolute top-0 end-0 me-3 mt-1">
                <img src="../img/Sana_Ball.webp" width="70px"  alt="sana ball">
            </div>
        </nav>
    </header>
    <div class="row m-0 flex-grow-1 container-fluid">
        <main >
           <div class="d-flex justify-content-around mt-5">
                <div id="botonAnterior" class="btn d-flex mt-3 rounded-5 ">
                    <h3 class="align-content-center ms-2 mt-2 me-2"><i class="bi bi-caret-left-fill me-2"></i> nº1025 Pecharunt</h3>
                 </div>
    
                <div>
                    <h1>Bulbasaur nº0001</h1>
                </div>

                <div id="botonSiguiente" class="btn d-flex mt-3 rounded-5 ">
                    <h3 class="align-content-center me-2 ms-2 mt-2">nº1025 Pecharunt <i class="bi bi-caret-right-fill ms-2"></i></h3>
                </div>
           </div>

           <div class="d-flex justify-content-around mt-5">
                 <div>
                    <img src="../img/bulbasaur.png"  alt="">
                </div>

                <div id="tarjeta-detalle" class="d-flex rounded-5">
                   <p>Categoría: Semilla</p>
                </div>
           </div>
            

         </main>
    </div>

    <footer class="container-fluid">
        <p>&nbsp</p>
    </footer>

</body>
</html>