<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle pokemon</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="d-flex flex-column justify-content-between min-vh-100">
    <header >
      <nav class="d-flex justify-content-center container-fluid">
        <div class="ms-3 mt-1 position-absolute top-0 start-0">
            <img src="../img/Sana_Ball.webp" width="70px"  alt="sana ball">
        </div>

        <div class="d-flex">
            <div id="seleccionado" class="btn d-flex mt-3 me-5 rounded-5 justify-content-between boton">
                <h3>Pokémon</h3>
                <div >
                    <img src="../img/psyduck_icon-icons.com_67509.png" width="40px" alt="sana ball">
                </div>
            </div>

            <div  class="btn d-flex mt-3 me-5 ms-5 rounded-5 justify-content-between boton">
                <h3>Ataques</h3>
                <div class="">
                    <img src="../img/pokebola.png" width="40px"  alt="sana ball">
                </div>
            </div>

            <div class="btn d-flex mt-3 ms-5 rounded-5 justify-content-between boton">
                <h3>Bayas</h3>
                <div>
                    <img src="../img/Baya_Aranja_EP.png" width="40px" alt="sana ball">
                </div>
            </div>

        </div>
        
        <div class="position-absolute top-0 end-0 me-3 mt-1">
            <img src="../img/Sana_Ball.webp" width="70px"  alt="sana ball">
        </div>
    </nav>
    </header>
    <div class="row m-0 flex-grow-1 container-fluid">
        <main class="mt-5">
          <div class="justify-content-center">
            <h3>Pokédex</h3>
          </div>
          <div class="d-flex justify-content-around">
            <div class = pokemon-card id = 0001>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/001.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0001</p></div>
            </div>
        
            <div class = pokemon-card id = 0002>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/002.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0002</p></div>
            </div>
        
            <div class = pokemon-card id = 0003>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/003.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0003</p></div>
            </div>
        
            <div class = pokemon-card id = 0004>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/004.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0004</p></div>
            </div> 
        
            <div class = pokemon-card id = 0005>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/005.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0005</p></div>
            </div> 
          </div>
          
          <div class="d-flex justify-content-around">
            <div class = pokemon-card id = 0006>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/006.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0006</p></div>
            </div> 
        
            <div class = pokemon-card id = 0007>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/007.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0007</p></div>
            </div> 
        
            <div class = pokemon-card id = 0008>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/008.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0008</p></div>
            </div> 
        
            <div class = pokemon-card id = 0009>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/009.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0009</p></div>
            </div> 
        
            <div class = pokemon-card id = 0010>
              <div>
                <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/010.png"/>
              </div>
              <div class="pokemon-name"><p>Bulbasaur<br/>0010</p></div>
            </div> 
          </div>
      
<div class="d-flex justify-content-around">
  <div class = pokemon-card id = 0011>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/011.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0011</p></div>
  </div> 

  <div class = pokemon-card id = 0012>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/012.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0012</p></div>
  </div> 

  <div class = pokemon-card id = 0013>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/013.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0013</p></div>
  </div> 

  <div class = pokemon-card id = 0014>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/014.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0014</p></div>
  </div> 

  <div class = pokemon-card id = 0015>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/015.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0015</p></div>
  </div> 
</div>

<div class="d-flex justify-content-around">
  <div class = pokemon-card id = 0016>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/016.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0016</p></div>
  </div> 

  <div class = pokemon-card id = 0017>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/017.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0017</p></div>
  </div> 

  <div class = pokemon-card id = 0018>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/018.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0018</p></div>
  </div> 

  <div class = pokemon-card id = 0019>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/019.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0019</p></div>
  </div> 

  <div class = pokemon-card id = 0020>
    <div>
      <img class="pokemon-sprite" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/020.png"/>
    </div>
    <div class="pokemon-name"><p>Bulbasaur<br/>0020</p></div>
  </div>
</div>      
         

    <footer class="container-fluid">
      <p>&nbsp</p>
    </footer>

    
</body>
</html>